# EasyID

.github/workflows/: publish-release.yml
Sources/: EasyID.sln
Sources/EasyID.SDK/: EasyID.SDK.csproj  EasyIDClient.cs  IEasyIDClient.cs
Sources/EasyID.SDK/Extensions/: ConfigurationExtensions.cs
Sources/EasyID.Server/: Constants.cs  Dockerfile  EasyID.Server.csproj  EasyID.Server.sln  Program.cs  appsettings.Development.json  appsettings.json
Sources/EasyID.Server/Controllers/: AuthController.cs  AvatarController.cs  MetricsController.cs  Routes.cs  UsersController.cs
Sources/EasyID.Server/Database/: AppDbContext.cs  RefreshToken.cs  User.cs
Sources/EasyID.Server/Database/Models/: AppAccessGroup.cs  AppAccessUser.cs  Application.cs  Group.cs  GroupUser.cs  LoginAuditEvent.cs  Permission.cs  PermissionRole.cs  RefreshToken.cs  Role.cs  RoleGroup.cs  User.cs
Sources/EasyID.Server/Database/Models/Abstractions/: BaseIdentityEntity.cs
Sources/EasyID.Server/Extensions/: AppDbContextExtensions.cs  ServiceCollectionExtensions.cs  UsersMeRewriteExtensions.cs
Sources/EasyID.Server/Filters/: EmptyStringToNullFilter.cs
Sources/EasyID.Server/Mappings/: AppMappingProfile.cs
Sources/EasyID.Server/Middleware/: UsersMeRewriteMiddleware.cs  UsersMeRewriteOptions.cs
Sources/EasyID.Server/Migrations/: 20250909212808_Initial.Designer.cs  20250909212808_Initial.cs  20250910173102_2.Designer.cs  20250910173102_2.cs  20250915164702_Test3.Designer.cs  20250915164702_Test3.cs  20250915220625_t2.Designer.cs  20250915220625_t2.cs  20250915222621_wd9.Designer.cs  20250915222621_wd9.cs  20250915223826_wd9w0.Designer.cs  20250915223826_wd9w0.cs  20250915224336_wd9w0.Designer.cs  20250915224336_wd9w0.cs  20251006213440_Initial.Designer.cs  20251006213440_Initial.cs  20251006220357_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Sources/EasyID.Server/Models/Dto/: LoginRequestDto.cs  RefreshRequestDto.cs  UpdateUserPasswordRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
Sources/EasyID.Server/Properties/: launchSettings.json
Sources/EasyID.Server/Requests/: InitializeInstanceQuery.cs  InitializeInstanceRequest.cs
Sources/EasyID.Server/Requests/Initialization/: GroupSeeder.cs  PermissionSeeder.cs  README.md  RoleSeeder.cs  UserSeeder.cs
Sources/EasyID.Server/Validators/: LoginRequestValidator.cs  UpdateUserPasswordRequestValidator.cs  UpdateUserRequestValidator.cs
Sources/EasyID.Tests/: EasyID.Tests.csproj
Sources/easyid.client/: index.html  package-lock.json  package.json  vite.config.ts
Sources/easyid.client/src/: App.tsx
Sources/easyid.client/src/api/: apiClient.ts  config.ts
Sources/easyid.client/src/components/: AvatarUploader.tsx  ChangePasswordForm.tsx  EditPersonalInfoForm.tsx  VaultList.tsx
Sources/easyid.client/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TopBar.tsx
Sources/easyid.client/src/constants/: app.ts
Sources/easyid.client/src/locales/: en.json  ru.json
Sources/easyid.client/src/pages/: AppShell.tsx  AppsPage.tsx  GroupsPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PermissionsPage.tsx  ProfilePage.tsx  RolesPage.tsx  UsersPage.tsx  VaultPage.tsx  index.ts
Sources/easyid.client/src/pages/dashboard/: DashboardPage.tsx
Sources/easyid.client/src/routes/: ProtectedRoute.tsx
Sources/easyid.client/src/services/: authService.ts  index.ts  metricsService.ts  usersService.ts  vaultApi.ts
Sources/easyid.client/src/stores/: authStore.ts  userStore.ts
Sources/easyid.client/src/themes/: darkTheme.ts  lightTheme.ts
Sources/easyid.client/src/types/: Auth.ts
Sources/easyid.client/src/utils/: index.ts  permissionUtils.ts
