<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<SpaRoot>..\easyid.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:51031</SpaProxyServerUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="EasyExtensions.AspNetCore" Version="1.0.40" />
		<PackageReference Include="EasyExtensions.AspNetCore.Authorization" Version="1.0.40" />
		<PackageReference Include="EasyExtensions.EntityFrameworkCore" Version="1.0.40" />
		<PackageReference Include="EasyExtensions.EntityFrameworkCore.Npgsql" Version="1.0.40" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>9.0.9</Version>
		</PackageReference>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<ProjectReference Include="..\easyid.client\easyid.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<Folder Include="wwwroot\" />
	</ItemGroup>
</Project>
